.multi-column-row {
    @apply flex grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
    &.multi-column-4, &.multi-column-2, &.multi-column-1 {
        @apply lg:grid-cols-2;
    }
    &.multi-column-1 {
        grid-template-columns: repeat(1,minmax(0,50%));
        @apply justify-center;
    }
    
    &.multi-column-3 {
        @apply lg:grid-cols-3;
    }
    .multi-column {
        @apply w-full;
        .multi-column-card {
            @apply flex flex-col h-full bg-white p-6;
            .multi-column-content {
                @apply pt-5 flex-1;
                h3 {
                    @apply pb-4 text-font25 md:text-font30 xl:text-font35;
                }
                p {
                    @apply pb-4;
                }
            }
            .multi-column-img {
                @apply relative;
                padding-top: 90%;
            }
        }
    }

}


